:root {
  --background: #121214;
  --element-background: #323238;
  --text: #c4c4cc;
  --tittles: #e1e1e6;
  --pixel-to-rem: 62.5%;
}

html {
  font: var(--pixel-to-rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  padding: 7.3rem 10.4rem;
}

header h1,
.card h2 {
  font-weight: 900;
}

header h1 {
  font-size: 5rem;
  color: #02799d;
}

header p {
  color: var(--tittles);
  font-size: 2.2rem;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 37rem);
  gap: 4.4rem 6rem;
}
.page {
    display: grid;
    justify-content: center;
}
.card {
  margin-top: 6.3rem;
  border-radius: 0.8rem;
  background: var(--element-background);
  border: 2px solid var(--element-background);
  color: var(--text);
  font-size: 2rem;
  overflow: hidden;
}

.card img {
  width: 100%;
}

.card h2 {
  font-size: 3.5rem;
  color: var(--tittles);
  padding: 2.4rem 3.2rem 0;
}

.card p {
  padding: 2.4rem 3.2rem 3.2rem;
}
